frontend public
    bind :80
    # redirect scheme https if !{ ssl_fc }
    # bind :443 ssl crt cert.pem ca-file bundle.crt
    # bind :443 ssl crt snakeoil.pem
    # use_backend websockets if { path_beg /socket.io }
    default_backend default

backend default
    # reqadd X-Forwarded-Proto: https
    balance leastconn
    # option httpchk GET /health
    # timeout check 500ms
    server default 127.0.0.1:1080 check inter 500ms

frontend stats
    bind :1080
    default_backend stats

backend stats
    stats enable
    stats hide-version
    stats realm Haproxy Statistics
    stats uri /
    stats auth admin:password
